# redis
REDIS_URI=redis://default:ImJT6lsU6YgJU0VVff86c0hMVvMuLdi6@redis-10486.c308.sa-east-1-1.ec2.redns.redis-cloud.com:10486 


# MONGO_LOCAL=baseMongoLocal

# MONGO_ATLAS=baseMongoAtlas


MONGO_BD_IN_USE=mongo




#mongo Atlas
MONGO_ATLAS_USER=TestingUser
MONGO_ATLAS_PASS=uwtlCr25ZNw5iy20
MONGO_ATLAS_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@testingcluster.igtmlbf.mongodb.net/?retryWrites=true&w=majority&appName=TestingCluster

# mongo local
MONGO_URL=localhost
MONGO_PORT=27017
MONGO_DB=tareas2


//se deben definir los parametros de las opciones de bases de datos

BASE_IN_USE="mongo"
